{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "birthday-card-generator-router",
  "main": "src/index.js",
  "compatibility_date": "2026-02-01",
  "routes": [
    {
      "pattern": "primayuda.dev/birthday-card-generator*",
      "zone_name": "primayuda.dev"
    }
  ]
}
